{
  "name": "quartorium-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "Root for the Quartorium project",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "npm run start --workspace=backend",
    "start:frontend": "npm run dev --workspace=frontend"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}